# Build Objects
*.obj
*.log
*.tlog
proj/Release/*
proj/Debug/*
build/

#DNX
*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# VS user specific files
*.suo
*.user
*.userosscache
*.sln.docstates
.vs/
.vscode/

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# VS Solution
*.vcxproj.user
*.vcxproj.filters

# Library includes (excluding detours)
incl/curl/*
incl/openssl/*
incl/crc32.h
incl/deflate.h
incl/gzguts.h
incl/inffast.h
incl/inffixed.h
incl/inflate.h
incl/inftrees.h
incl/trees.h
incl/zconf.h
incl/zlib.h

# Library libs (excluding detours)
lib/engines/*
lib/libcurl_a.*
lib/libcurl_a_debug.lib
lib/libeay32.*
lib/ssleay32.*
lib/zlib.*
/proj/.build/Debug/x64/msvc
/proj/output/Debug/x64/msvc
/proj/.build/Release/x64/msvc
/proj/output/Release/x64/msvc
